<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 20px;
            border: 2px solid red;
            height:100vh;   /*100vh takes full height of the page*/
                           
            width: 100vw; /*100vw takes full width of the page*/
        }
        h1{
            font-size: 3em;   /* 3times  the si of parent means container */
            padding: 10px;
            

        }

        h2{
            font-size: 3rem;
            padding: 3rem;  /*relative of html root element.when user wants to increase web font six in their browser then html default si increases */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h2 id="first">This is second heading</h2>
        <h3 id="first">This is third heading</h3>
    </div>
</body>
</html>