<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
    .container{
        display:grid;  /*2D Layout initialized .container becomes grid & items become grid-items*/
         /* grid-template-columns: 200px 200px 200px;  */
         grid-template-columns: repeat(3,200px);
        /* grid-template-columns: 2fr 4fr  1fr;   Screen divided(width) into three ratio's 2:4:1 */
/* grid-template-columns: repeat(9,auto);   (automatically set 9 columns with auto properties) */
grid-gap:2rem;  /*Gapping between the grid */

        
    }
    .item{
         height:100px;
        width:100px; 
        background-color: red;
        padding-left: 10px;
        margin:3px;  
        color: white;
        border: 5px solid black;

    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item-1</div>
        <div class="item">this is item-2</div>
        <div class="item">this is item-3</div>
        <div class="item">this is item-4</div>
        <div class="item">this is item-5</div>
        <div class="item">this is item-6</div>
        <div class="item">this is item-7</div>
        <div class="item">this is item-8</div>
        <div class="item">this is item-9</div>
    </div>
</body>
</html>