<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>   
    #box1{
        background-image: linear-gradient(red,yellow);  /*By default top to bottom */
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
    }
/* Lineraly transition */
    #box2{
        padding-left: 50px;
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: linear-gradient(to right,blue,green);
    }
    /* Diagonal Transition */
    #box3{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: linear-gradient(to bottom right,aqua,darkblue);
    }

    /* Angle Transition */
    #box4{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: linear-gradient(45deg,red,salmon); 
    }
    /* Multiple Colors */
    #box5{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: linear-gradient(red,yellow,blue);
    }
    #box6{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: linear-gradient(to right,red,yellow,green,blue);
    }

    /* Transparency */

    #box7{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image:linear-gradient(to right,rgba(255,0,0,0),rgba(255,0,0,1));
    }

    /* Repeating multiple colors */
   #box8{
    width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: repeating-linear-gradient(to left,red,yellow 10%,green 30%);
   }

    </style>
</head>
<body>
    <h1>CSS gradients let you display smooth transitions between two or more specified colors.</h1>
    <div class="box" id="box1">
    Box1
    </div>

    <div class="box" id="box2">
      Box2
    </div>

    <div class="box" id="box3"></div>

    <div class="box" id="box4"></div>

    <div class="box5" id="box5"></div>
    <div class="box6" id="box6">
        Box 6
    </div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8">
        Box 8
    </div>
</body>
</html>