<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color:red;
            color:white;
            text-align: center;
            font-size: 72px;
            /* display: none; */

        }
        @media only screen and (max-width:300px)and(min-width:1px){
            #box-1{
                display: block;
                background-color: yellow;
            }
        }
        @media only screen and(max-width:401px)and (min-width:301px){
            #box-2{
                display: block;
                background-color: blue;
            }
        }
        @media only screen and (max-width:800px)and (min-width:502px){
            #box-3{
                display: block;
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="box"  id="box-1">I am AN iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">desktop</div>
    <div class="box" id="box-4">laptop</div>
</body>
</html>