<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
.navbar{
    background-color: black;
    border-radius: 32px;

}
.navbar ul{
    overflow: auto; /*Float property does this it overflow from its parent so use this*/
}
.navbar li{
    
   margin:15px 12px;
     float:left; /*All the list Element  float: left; will be in left side  */
     list-style: none;  /*Removing bullets */
}
.navbar li a{
    text-decoration: none;
    padding:3px;
    color: white;
}
.navbar li a:hover{
    color:aqua;
}
.search{
    float:right;
    color:white;
    
    padding: 11px 17px;
    
}
.navbar input{
    border: 2px solid black;
    border-radius: 8px;
    padding-right: -26px;
    width:127px;
}
.navbar li a{
    font-size: 20px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="searchbox" id="search" placeholder="  search this website"
                </div>
            </ul>
            
        </nav>
    </header>
</body>
</html>