<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Default */
        #box1{
            width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image: radial-gradient(red,green,blue);
        }
        /* Differently spaced color  */
        #box2{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image:radial-gradient(red 5%,green 10%,blue 20%);
        }

        /* Define shape */

        #box3{
            width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        background-image:radial-gradient(circle,red,green,blue);
        }

                /* Closest Side  */
          #box4{
        width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        /* 80%-->x-axis 60%-->Y-axis  */
        background-image:radial-gradient(closest-side at 70% 60%,red,yellow,green ); 
          }      

          #box5{
            width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        /* 80%-->x-axis 60%-->Y-axis  */
        background-image:radial-gradient(farthest-side at 50% 60%,red,yellow,green ); 
          }       
          
          
          #box6{
            width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        /* 80%-->x-axis 60%-->Y-axis  */
        background-image:radial-gradient(farthest-corner at  7% 6%,red,yellow,green ); 
          }  
          #box7{
            width:1000px;
        height: 400px;
        border:2px;
        margin:3px 5px;
        
        background-image:repeating-radial-gradient(red,blue 20%,green 10%)  
          }</style>
</head>
<body>
    <h2>A radial gradient is defined by its center.<br>
To create a radial gradient you must also define at least two color stops.</h2>
    <div class="box" id="box1">Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>

    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
</body>
</html>