<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
       color: blue;
       background-color: aqua;
       width: 500px;
       height: 100px;
       border:solid 4px blue; /* border:type size color; /*
       /* border-width: 4px;
       border-style: solid;
       border-color:blue; */
       border-radius: 15px;
        }

        #secondpara{
       color: blue;
       
       width: 500px;
       height: 100px;
       border-top-left-radius: 10px; 
       
       
       border-top: 10px solid green;
       border-bottom: 10px solid red;
       border-left: black solid 10px;
       border-right: 10px solid brown;
       
        }

        #thirdpara{
       color: blue;
       
       width: 1000px;
       height: 1000px;
       border: groove 10px blue;
       background-image:url(consistency.png);
       background-repeat:no-repeat; /* repat-x and repeat-y is also there*/
       background-position: 100px 50px; /* x y */
       background-position: center center;
       /* background-position: top left; */
    </style>
</head>
<body>
    <p id="firstpara">This is first Para</p>

    <p id="secondpara">This is first Para</p>

    <h2>This is for background image</h2>
    <p id="thirdpara">This is first Para</p
</body>
</html>