<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid grey;
        }
        #box1{ 
            background-color: rgb(23, 244, 244);
        }
        #box2{ 
            background-color: rgb(220, 27, 110);
            /* visibility: hidden;     visibilty:will hide the element but will show its empty space */
            /* display: none;    display:will hide the element and the space */
        }
        #box3{
            background-color: rgb(218, 188, 19);
        }
        #box4{
            background-color: rgb(28, 0, 128);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>